DATABASE_URL="postgres://restaurante_basic_db_nlby_user:RjmQj5bJZrTF8zLAMC0DwXoOR0PyMqVX@dpg-cpj2ufmct0pc7383dbr0-a/restaurante_basic_db_nlby"


DB_USER=thyemi
DB_PASSWORD=5QAQSjCcDZyChnH7IYFhUPFzN90C3QhQ
DB_HOST=dpg-cpfjij8l5elc7388lol0-a.oregon-postgres.render.com
DB=hamburgueria_db
DB_PORT=5432
SECRET_KEY="SECRET_KEY"

