DATABASE_URL="postgres://restaurante_basic_db_nlby_user:RjmQj5bJZrTF8zLAMC0DwXoOR0PyMqVX@dpg-cpj2ufmct0pc7383dbr0-a/restaurante_basic_db_nlby"


DB_USER=restaurante_basic_db_nlby_user
DB_PASSWORD=RjmQj5bJZrTF8zLAMC0DwXoOR0PyMqVX
DB_HOST=dpg-cpj2ufmct0pc7383dbr0-a
DB=restaurante_basic_db_nlby
DB_PORT=5432
SECRET_KEY="SECRET_KEY"

